using System;
using System.IO;
using System.Text;

namespace DotnetTry16
{
    class Program
    {
        static void Main(string[] args)
        {
            //string[] files = Directory.GetFiles("./pkg.zip");
            string file = "./ubuntu1804-pytorch.tar";
            string EncryptFileName = "./ubuntu1804-pytorch";
            int j = 1;
            // foreach (string file in files)
            // {
            FileStream fs = new FileStream(file, FileMode.Open);
            int hexIn;
            StringBuilder hex = new StringBuilder();
            using(var writer = File.CreateText(EncryptFileName)){
                for (int i = 0; (hexIn = fs.ReadByte()) != -1; i++){
                    writer.Write(string.Format("{0:X2}", hexIn));
                }
            }
            // for (int i = 0; (hexIn = fs.ReadByte()) != -1; i++)
            // {
            //     hex.Append(string.Format("{0:X2}", hexIn));
            // }
            // File.AppendAllText("./" + EncryptFileName , hex.ToString());
        }
    }
}
